<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/sidebar.css">
</head>
<body>
    <!-- header  -->
    <header id="z1d1">
        <div class="z1d2">
            <img class="z1i1" src="img/hamburger-menu.svg" alt="menu">
            <img class="z1i2" src="img/youtube-logo.svg" alt="youtube-logo">
        </div>
        <div class="z1d3">
            <div class="z1d5">
                <input class="z1in1" type="text" placeholder="Search">
                <button class="z1bt1"><img class="z1i3" src="img/search.svg" alt="search"></button>
            </div>
            <button class="z1bt2"><img class="z1i4" src="img/voice-search-icon.svg" alt="voice"></button>
            
        </div>
        <div class="z1d4">
            <img class="z1i5" src="img/upload.svg" alt="">
            <img class="z1i5"  src="img/youtube-apps.svg" alt="">
            <div class="z1d12"> <p class="z1p13">3</p>           <img class="z1i5"  src="img/notifications.svg" alt="">
            </div>
            <img class="z1i6"  src="img/my-channel.jpeg" alt="">
        </div>
    </header>

    <!-- sidebar  -->
    <nav class="z2d1">
        <div class="z2d2">
            <img class="z2i1" src="img/home.svg" alt="">
            <p>Home</p>
        </div>
        <div class="z2d2">
            <img class="z2i1"  src="img/explore.svg" alt="">
            <p>Explore</p>
        </div>
        <div class="z2d2">
            <img class="z2i1"  src="img/subscriptions.svg" alt="">
            <p>Subscriptions</p>
        </div>
        <div class="z2d2">
            <img class="z2i1"  src="img/originals.svg" alt="">
            <p>Originals</p>
        </div>
        <div class="z2d2">
            <img class="z2i1"  src="img/youtube-music.svg" alt="">
            <p>Youtube music</p>
        </div>
        <div class="z2d2">
            <img class="z2i1"  src="img/library.svg" alt="">
            <p>Library</p>
        </div>
    </nav>

    <!-- main section  -->
    <main class="z3d10">
        <div class="z3d1">
            <div class="z3d11">
                <img class="z3i1" src="img/thumbnail-1.webp" alt="thumbnail-1">
                <p class="z3p10">14:24</p>
            </div>
            <div class="z3d2">
                <img class="z3i2" src="img/channel-1.jpeg" alt="profile-pic">
                <div>
                    <p class="z3p1">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                    <p class="z3p2">Marques Brownlee</p>
                    <p class="z3p2">3.4M views · 6 months ago</p>
                </div>
            </div>
        </div>
        <div class="z3d1">
            <div class="z3d11">
                <img class="z3i1" src="img/thumbnail-2.webp" alt="thumbnail-1">
                <p class="z3p10">18:24</p>
            </div>
            <div class="z3d2">
                <img class="z3i2" src="img/channel-2.jpeg" alt="profile-pic">
                <div>
                    <p class="z3p1">Try Not To Laugh Challenge #9</p>
                    <p class="z3p2">Markiplier</p>
                    <p class="z3p2">19M views · 4 years ago</p>
                </div>
            </div>
        </div>
        <div class="z3d1">
            <img class="z3i1" src="img/thumbnail-3.webp" alt="thumbnail-1">
            <div class="z3d2">
                <img class="z3i2" src="img/channel-3.jpeg" alt="profile-pic">
                <div>
                    <p class="z3p1">Crazy Tik Toks Taken Moments Before DISASTER</p>
                    <p class="z3p2">SSSniperWolf</p>
                    <p class="z3p2">12M views · 1 year ago</p>
                </div>
            </div>
        </div>
        <div class="z3d1">
            <img class="z3i1" src="img/thumbnail-4.webp" alt="thumbnail-1">
            <div class="z3d2">
                <img class="z3i2" src="img/channel-4.jpeg" alt="profile-pic">
                <div>
                    <p class="z3p1">The Simplest Math Problem No One Can Solve - Collatz Conjecture</p>
                    <p class="z3p2">Veritasium</p>
                    <p class="z3p2">18M views · 4 months ago</p>
                </div>
            </div>
        </div>
        <div class="z3d1">
            <img class="z3i1" src="img/thumbnail-5.webp" alt="thumbnail-1">
            <div class="z3d2">
                <img class="z3i2" src="img/channel-5.jpeg" alt="profile-pic">
                <div>
                    <p class="z3p1">Kadane's Algorithm to Maximum Sum Subarray Problem</p>
                    <p class="z3p2">CS Dojo</p>
                    <p class="z3p2">519K views · 5 years ago</p>
                </div>
            </div>
        </div>
        <div class="z3d1">
            <img class="z3i1" src="img/thumbnail-6.webp" alt="thumbnail-1">
            <div class="z3d2">
                <img class="z3i2" src="img/channel-6.jpeg" alt="profile-pic">
                <div>
                    <p class="z3p1">Anything You Can Fit In The Circle I’ll Pay For</p>
                    <p class="z3p2">MrBeast</p>
                    <p class="z3p2">141M views · 1 year ago</p>
                </div>
            </div>
        </div>
        <div class="z3d1">
            <img class="z3i1" src="img/thumbnail-6.webp" alt="thumbnail-1">
            <div class="z3d2">
                <img class="z3i2" src="img/channel-6.jpeg" alt="profile-pic">
                <div>
                    <p class="z3p1">Anything You Can Fit In The Circle I’ll Pay For</p>
                    <p class="z3p2">MrBeast</p>
                    <p class="z3p2">141M views · 1 year ago</p>
                </div>
            </div>
        </div>
        <div class="z3d1">
            <img class="z3i1" src="img/thumbnail-6.webp" alt="thumbnail-1">
            <div class="z3d2">
                <img class="z3i2" src="img/channel-6.jpeg" alt="profile-pic">
                <div>
                    <p class="z3p1">Anything You Can Fit In The Circle I’ll Pay For</p>
                    <p class="z3p2">MrBeast</p>
                    <p class="z3p2">141M views · 1 year ago</p>
                </div>
            </div>
        </div>
        <div class="z3d1">
            <img class="z3i1" src="img/thumbnail-6.webp" alt="thumbnail-1">
            <div class="z3d2">
                <img class="z3i2" src="img/channel-6.jpeg" alt="profile-pic">
                <div>
                    <p class="z3p1">Anything You Can Fit In The Circle I’ll Pay For</p>
                    <p class="z3p2">MrBeast</p>
                    <p class="z3p2">141M views · 1 year ago</p>
                </div>
            </div>
        </div>
    </main>
</body>
</html>